<!DOCTYPE html>
<html lang=”en”>
<head>
    <title>First page</title>
    <style>
        h1 {
            color: cornflowerblue;
            font-size: 40px;
        }

        a {
            color: red;
            font-size^ 20px;
        }
        .menu {
            display: inline-block;
            list-style: none;
            padding: 0;
        }

        .menu li {
            background: cornflowerblue;
            padding: 10px 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
<h1>Welcome!</h1>
<h2>My name is Kiselev Kirill and this is my CV. Here you will learn more about me!</h2>
<ul class="menu">
    <li><a href="Forms.html">About me</a></li>
    <li><a href="Lists.html">Education</a></li>
    <li><a href="Tables.html">Work experience</a></li>
    <li><a href="images.html">My images</a></li>

</ul>
</body>
</html>
